<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "index.css">
</head>
<body>
    <h1>Profe Inc.</h1>

    <div id = "textfieldDiv">

        <input type = "text" class = "textF" id = "studentTextField" placeholder = "Estudiante">
        <input type = "text" class = "textF" id = "codeTextField" placeholder = "Código">
        <input type = "text" class = "textF" id = "course" placeholder = "Curso">
    
    </div>

    <button id = "registerButton">Matricular</button> <br>

    <div id = "bonusDiv">
        <h4 class = "bonusClass">Sin Bono</h4>
        <h4 class = "addedTextBonusClass"></h4>
        <h4 class = "bonusClass">Bono Plata +0.3</h4>
        <h4 class = "addedTextBonusClass"></h4>
        <h4 class = "bonusClass">Bono Plata +0.5</h4>
        <h4 class = "addedTextBonusClass"></h4>
    </div>

    <script src = "index.js"></script>
</body>
</html>